extension=ext/php_curl.dll
extension=ext/php_gd2.dll
extension=ext/php_mysql.dll
extension=ext/php_mysqli.dll
extension=ext/php_openssl.dll
extension=ext/php_pdo_mysql.dll
extension=ext/php_pdo_pgsql.dll
extension=ext/php_pdo_sqlite.dll
extension=ext/php_pgsql.dll
extension=ext/php_sqlite3.dll
allow_url_include = On